# top-trumps-api

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  docker-publish.yml
src/main/java/home/dj/springbootopenapimongodb/: SpringBootOpenApiMongodbApplication.java
src/main/java/home/dj/springbootopenapimongodb/user/: AttributeEntity.java  AttributeMapper.java  AttributeTypeEntity.java  AttributeTypeMapper.java  CardEntity.java  DeckController.java  DeckEntity.java  DeckMapper.java  DeckRepository.java  DeckService.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/home/dj/toptrumps/: TopTrumpsApplication.java
src/main/java/home/dj/toptrumps/db/: MongoConfiguration.java
src/main/java/home/dj/toptrumps/deck/: AttributeEntity.java  AttributeTypeEntity.java  CardEntity.java  DeckController.java  DeckEntity.java  DeckMapper.java  DeckRepository.java  DeckService.java
src/main/java/home/dj/toptrumps/image/: ImageController.java  ImageService.java
src/main/java/home/dj/toptrumps/security/: AuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/home/dj/toptrumps/user/: UserEntity.java  UserRepository.java  UserService.java  UserStorage.java
src/main/resources/: application.properties  spring-boot-open-api-mongodb.yaml  top-trumps-api.yaml
src/test/java/home/dj/springbootopenapimongodb/user/: DeckControllerTest.java  DeckServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/home/dj/toptrumps/deck/: DeckControllerTest.java  DeckServiceTest.java
